server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Constant in this project (????? ??)
HEADER=header.html
SIDEBAR=sidebar.html
FOOTER=footer.html
